object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'PythonQuizApp'
  ClientHeight = 550
  ClientWidth = 350
  Fill.Color = xFFF7E7E7
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Title: TLabel
    StyledSettings = [Family, FontColor]
    Position.Y = 16.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 48.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Ultimate Python Quiz'
    TabOrder = 0
  end
  object Start: TButton
    StyledSettings = [Family, FontColor]
    Position.X = 128.000000000000000000
    Position.Y = 352.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'START'
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    OnClick = StartClick
  end
end
