object ResultsForm: TResultsForm
  Left = 0
  Top = 0
  Caption = 'BMI Calculator'
  ClientHeight = 500
  ClientWidth = 360
  Fill.Color = xFFF5F3DF
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object BMIScore: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 184.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TabOrder = 5
  end
  object Label1: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 48.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Text = 'Your BMI Score is'
    TabOrder = 3
  end
  object DetailsLabel: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 45.000000000000000000
    Position.Y = 248.000000000000000000
    Size.Width = 273.000000000000000000
    Size.Height = 180.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TabOrder = 0
  end
  object CategoryLabel: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 48.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Text = 'Category:'
    TabOrder = 1
  end
  object Title: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = -1.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 28.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'BMI Calculator App'
    TabOrder = 4
  end
end
