object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 360
  Fill.Color = claThistle
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Title: TLabel
    StyledSettings = [Family, FontColor]
    Size.Width = 361.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 24.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'TicTacToe'
    TabOrder = 0
  end
  object Status: TLabel
    StyledSettings = [Family, FontColor]
    Position.Y = 440.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 22.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Player 1 Move'
    TabOrder = 2
  end
  object Line1: TLine
    LineType = Diagonal
    Position.X = -1.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 362.000000000000000000
    Size.Height = 1.000000000000000000
    Size.PlatformDefault = False
  end
  object Line2: TLine
    LineType = Diagonal
    Position.X = -3.000000000000000000
    Position.Y = 280.000000000000000000
    Size.Width = 372.000000000000000000
    Size.Height = 1.000000000000000000
    Size.PlatformDefault = False
  end
  object Line3: TLine
    LineType = Diagonal
    Position.X = 120.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 1.000000000000000000
    Size.Height = 321.000000000000000000
    Size.PlatformDefault = False
  end
  object Line4: TLine
    LineType = Diagonal
    Position.X = 240.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 1.000000000000000000
    Size.Height = 321.000000000000000000
    Size.PlatformDefault = False
    OnClick = Line4Click
  end
  object Pos1: TButton
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 8.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 106.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 15
    TextSettings.Font.Size = 36.000000000000000000
    OnClick = Pos1Click
  end
  object Pos2: TButton
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 128.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 106.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    TextSettings.Font.Size = 36.000000000000000000
    OnClick = Pos2Click
  end
  object Pos3: TButton
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 248.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 106.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    TextSettings.Font.Size = 36.000000000000000000
    OnClick = Pos3Click
  end
  object Pos4: TButton
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 8.000000000000000000
    Position.Y = 176.000000000000000000
    Size.Width = 106.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    TextSettings.Font.Size = 36.000000000000000000
    OnClick = Pos4Click
  end
  object Pos6: TButton
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 248.000000000000000000
    Position.Y = 176.000000000000000000
    Size.Width = 106.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    TextSettings.Font.Size = 36.000000000000000000
    OnClick = Pos6Click
  end
  object Pos5: TButton
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 128.000000000000000000
    Position.Y = 176.000000000000000000
    Size.Width = 106.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    TextSettings.Font.Size = 36.000000000000000000
    OnClick = Pos5Click
  end
  object Pos7: TButton
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 8.000000000000000000
    Position.Y = 288.000000000000000000
    Size.Width = 106.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    TextSettings.Font.Size = 36.000000000000000000
    OnClick = Pos7Click
  end
  object Pos8: TButton
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 128.000000000000000000
    Position.Y = 288.000000000000000000
    Size.Width = 106.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    TextSettings.Font.Size = 36.000000000000000000
    OnClick = Pos8Click
  end
  object Pos9: TButton
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 248.000000000000000000
    Position.Y = 288.000000000000000000
    Size.Width = 106.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    TextSettings.Font.Size = 36.000000000000000000
    OnClick = Pos9Click
  end
  object Reset: TButton
    Position.X = 120.000000000000000000
    Position.Y = 400.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 16
    Text = 'Reset'
    OnClick = ResetClick
  end
end
