<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/06 16:11:13.000.738,=C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/06 16:16:49.000.154,C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Calculator.pas=C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/06 16:16:49.000.154,C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Calculator.fmx=C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/02/06 16:16:49.000.170,C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Calculator.pas</Transaction>
    <Transaction>2023/02/06 16:16:49.000.170,C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Calculator.fmx</Transaction>
    <Transaction>2023/02/06 16:17:15.000.904,C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Calculator.pas=C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/06 16:17:15.000.904,C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Calculator.fmx=C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/02/06 16:17:38.000.702,C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/02/06 16:18:33.000.481,C:\Users\Shayan\OneDrive - Habib University\Desktop\Eli Projects\Calculator\Delphi\Calculator.pas=C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Calculator.pas</Transaction>
    <Transaction>2023/02/06 16:18:33.000.481,C:\Users\Shayan\OneDrive - Habib University\Desktop\Eli Projects\Calculator\Delphi\Calculator.fmx=C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Calculator.fmx</Transaction>
    <Transaction>2023/02/06 16:18:55.000.635,C:\Users\Shayan\OneDrive - Habib University\Desktop\Eli Projects\Calculator\Delphi\Project1.dproj=C:\Users\Shayan\OneDrive - Habib University\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
