object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'SignIn'
  ClientHeight = 480
  ClientWidth = 306
  Fill.Color = xFCEEF6DF
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Login: TLabel
    StyledSettings = [Style, FontColor]
    Position.Y = 72.000000000000000000
    Size.Width = 306.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Rockwell'
    TextSettings.Font.Size = 26.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'LogIn'
    TabOrder = 0
  end
  object Email: TLabel
    StyledSettings = [Size, Style, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Rockwell'
    Text = 'Email:'
    TabOrder = 4
  end
  object PasswordText: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 136.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Password: TLabel
    StyledSettings = [Size, Style, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 208.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Rockwell'
    Text = 'Password:'
    TabOrder = 3
  end
  object Signin: TButton
    StyledSettings = [Size, Style, FontColor]
    Position.X = 104.000000000000000000
    Position.Y = 280.000000000000000000
    Size.Width = 104.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'SignIn'
    TextSettings.Font.Family = 'Rockwell'
    OnClick = SigninClick
  end
  object EmailText: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 136.000000000000000000
    Position.Y = 176.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Status: TLabel
    StyledSettings = [Size, Style]
    Position.Y = 256.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Rockwell'
    TextSettings.FontColor = claRed
    TextSettings.HorzAlign = Center
    TabOrder = 11
  end
  object Signup: TButton
    StyledSettings = [Size, Style, FontColor]
    Position.X = 104.000000000000000000
    Position.Y = 336.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    Text = 'SignUp'
    TextSettings.Font.Family = 'Rockwell'
    OnClick = SignupClick
  end
end
