object Form2: TForm2
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 306
  Fill.Color = xFFEEF6DF
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Register: TLabel
    StyledSettings = [Style, FontColor]
    Position.Y = 24.000000000000000000
    Size.Width = 306.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Rockwell'
    TextSettings.Font.Size = 26.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Register'
    TabOrder = 0
  end
  object FnameText: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 7
    Position.X = 136.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Fname: TLabel
    StyledSettings = [Size, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Rockwell'
    Text = 'First Name:'
    TabOrder = 10
  end
  object LNameText: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 136.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object LName: TLabel
    StyledSettings = [Size, Style, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Rockwell'
    Text = 'Last Name:'
    TabOrder = 9
  end
  object EmailText: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Position.X = 136.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Email: TLabel
    StyledSettings = [Size, Style, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Rockwell'
    Text = 'Email:'
    TabOrder = 8
  end
  object PasswordText: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 136.000000000000000000
    Position.Y = 232.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Password: TLabel
    StyledSettings = [Size, Style, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 224.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Rockwell'
    Text = 'Password:'
    TabOrder = 5
  end
  object CPasswordText: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 136.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object CPassword: TLabel
    StyledSettings = [Size, Style, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 264.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Rockwell'
    Text = 'Confirm Password:'
    TabOrder = 4
  end
  object Signup: TButton
    StyledSettings = [Size, Style, FontColor]
    Position.X = 104.000000000000000000
    Position.Y = 344.000000000000000000
    Size.Width = 104.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Text = 'SignUp'
    TextSettings.Font.Family = 'Rockwell'
    OnClick = SignupClick
  end
  object Status: TLabel
    StyledSettings = [Size, Style]
    Position.Y = 320.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Rockwell'
    TextSettings.FontColor = claRed
    TextSettings.HorzAlign = Center
    TabOrder = 12
  end
end
